=== special_pages_demo ===
: Special Pages System

You can create special pages that live outside the flow of your story's narrative. These could be anything you can imagine, from a simple credits page to a full character stats page.

You can mark any Ink knot with the tag `# SPECIAL_PAGE`.

This will also automatically add the page to the navigation above. The "about" and "content warnings" pages above were created in this way. 

Special pages do not advance the story and have a built-in return-to-story button that allows the player to return exactly where they left off.

-> feature_menu

