=== text_formatting ===
: Text Formatting Made Simple

Here's what you can do __without__ touching HTML:

:: Basic Text Styling
Make text __bold__ with double underscores: `__bold__`

Make text _italic_ with single underscores: `_italic_`

Combine them: ___bold and italic___ with `___text___`

Add `inline code` with backticks: %`inline code%`

:: Headers Work With Colons
Use colons at the start of lines for headers:

> `: Header 1` creates the largest header
> `:: Header 2` creates a medium header  
> `::: Header 3` creates the smallest header


> this is `::: Header 3`
> this is __bold__

:: Lists Are Easy
Use `>` at the start of lines for bullet points:

> First bullet point
> Second bullet point
> Third bullet point
> And so on...

:: Block Quotes
Use `>>` for block quotes and emphasis:

>> "This template makes interactive fiction look professional without any web development knowledge required."

You can quote dialogue, important notes, or emphasis text this way.

:: Escaping Characters
Need to show markdown characters literally? Use the ` % ` character:

% %_%_this won't be bold or italic%_%_

% %`this won't be code%`

% %> this won't be a bullet point

:: Custom Inline Styles
The template also supports custom styling with brackets:

`[highlighted text](highlight)` becomes: [highlighted text](highlight)

`[important note](important)` becomes: [important note](important)

`[quiet aside](quiet)` becomes: [quiet aside](quiet)

:: Line Breaks
End a line with two spaces for a manual line break.  
Like this!

:: Putting It All Together
Here's a sample that uses multiple formatting options:

::: Recipe for Great Interactive Fiction

> Start with a __compelling premise__
> Add _engaging characters_
> Mix in `smart choices` that matter
> Season with professional presentation

>> "The best stories make readers forget they're reading." - Anonymous Writer

Remember: formatting should [enhance](highlight) your story, not distract from it.

* [Back to feature menu] -> feature_menu
