=== input_demo
: User Input
You can ask players for input that will then be stored in a variable of your choice. For this, use the special tag:

`\# USER_INPUT: your_variable_name "Placeholder text"`

Placeholder text is optional. If you want to shorten it you can use `\# INPUT` instead!

Write anything you want below. The story will pause until you input your text.

`\# USER_INPUT: input "Please input your text here."`

# INPUT: input "Please input your text here."

You wrote: "{input}".

-> feature_menu
