=== saves_demo ===
: Save & Load Story Progress

The saves system works out of the box. Check out the `save` menu above.

From there, players have 5 slots where they can:

> Save their current progress
> Load a previous save
> Export a save (download a json file of the current story state)
> Import a save and start playing where they left off on another device for example
> Delete saves

You'll also notice the special autosave slot. This automatically saves progress every time a choice is selected. (This behavior can be disabled by the players in the settings menu.)

Tip: Handy keyboard shortcuts:
> `ctrl`+`s` opens the save menu (`cmd`+`s` on Mac)
> `esc` closes the save menu
> `ctrl`+`r` restarts the game (`cmd`+`r` on Mac)
-> feature_menu
