=== credits ===
# SPECIAL_PAGE
: Template Credits

__Ink Story Template__ - A responsive web framework for interactive fiction.

:: Built With
> __[Ink](www.inklestudios.com/ink/)__ by Inkle Studios
> __[inkjs](github.com/y-lohse/inkjs)__ for web playback
> Vanilla JavaScript (no frameworks)
> Modern CSS with responsive design

:: Image Credits
> The seamless flower image used in this demo is by Anna Bazanova and can be purchased on [Vecteezy](www.vecteezy.com/vector-art/13507569-floral-seamless-retro-pattern-in-the-style-of-the-70s-hippie-aesthetics-flower-power-fashionable-vintage-60s-orange-yellow-brown-colors-fabric-wrapping-paper)

-> DONE
