=== sheet ===
# SPECIAL_PAGE: Character Stats
: Character Stats

Your current stats...

__Hero Name:__ "{hero_name}" 
__Hero Level:__ {character_level}

__Skills Known:__
{LIST_COUNT(skills) > 0:
  {skills ? combat: âš”ï¸ Combat}
  {skills ? magic: âœ¨ Magic}
  {skills ? stealth: ðŸ¥· Stealth}
  {skills ? diplomacy: ðŸ’¬ Diplomacy}
- else:
  No skills learned yet.
}

Total skills mastered: {LIST_COUNT(skills)}

-> DONE

=== relationships ===
# SPECIAL_PAGE: Relationships
: Character Relationships

__Friendship with your Companion:__ {friend_relationship} points

{
- friend_relationship >= 80:
  ðŸ’ Best Friends Forever - An unbreakable bond!
- friend_relationship >= 60:
  ðŸ˜Š Close Friends - They trust you deeply.
- friend_relationship >= 40:
  ðŸ™‚ Friends - A solid friendship.
- friend_relationship >= 20:
  ðŸ˜ Acquaintances - Still getting to know each other.
- else:
  ðŸ˜” Strained - Your relationship needs work.
}

-> DONE

=== inventory_page ===
# SPECIAL_PAGE: Inventory
: Character Inventory

In your bag, you have:

{LIST_COUNT(inventory) > 0:
  {inventory ? torch: ðŸ”¦ Torch - Lights the way}
  {inventory ? lantern: ðŸ® Lantern - A steady light source}
  {inventory ? sword: âš”ï¸ Magic Sword - Glows with power}
  {inventory ? shield: ðŸ›¡ï¸ Shield - Sturdy protection}
  {inventory ? potion: ðŸ§ª Potion - Mysterious liquid}
- else:
  Your inventory is empty!
}

__Items carried:__ {LIST_COUNT(inventory)} / 5

-> DONE
