# author: Rémy Vim
# title: Ink Story Template

INCLUDE pages/credits.ink
INCLUDE pages/content-warnings.ink
INCLUDE features/ink_tags.ink
INCLUDE features/formatting.ink
INCLUDE features/getting_started.ink
INCLUDE features/notifications.ink
INCLUDE features/saves.ink
INCLUDE features/settings.ink
INCLUDE features/special_pages.ink

: Template Feature Demo

Welcome, storyteller!

So you're thinking about using [Ink](www.inklestudios.com/ink/) for your interactive fiction? Excellent choice. And you've found this template to go with it? Even better.

Here's what this template adds to your Ink stories:

> Complete save/load system with file import/export
> Easy text formatting using a markdown-esque system
> Reader-friendly theme and accessibility features
> Special reference pages (character sheets, maps, etc.)
> Easy image, audio, and background additions
> Looks great on phones, tablets, and computers
> Graceful error recovery when things go wrong

Ready to see how easy this is? Every feature you're about to experience will often take less than a line in your Ink script.

-> feature_menu

=== feature_menu ===

What would you like to explore in more detail?

+ [Save & Load] -> saves_demo  
+ [Settings] -> settings_demo  
+ [Text Formatting] -> formatting_demo
+ [Special Pages] -> special_pages_demo
+ [Ink Tags (Media & User Input)] -> tags_demo
+ [Notifications] -> notifications_demo  
+ [Getting Started] -> getting_started

