# author: Rémy Vim
# title: Ink HTML Template

INCLUDE pages/credits.ink
INCLUDE pages/about.ink
INCLUDE pages/content-warnings.ink
INCLUDE features/text_formatting.ink
INCLUDE features/ui.ink
INCLUDE features/special_pages.ink
INCLUDE features/advanced_features.ink
INCLUDE features/getting_started.ink
INCLUDE conclusion.ink

: Template Feature Guide

Welcome, intrepid interactive fiction writer!

You've been wrestling with presentation, formatting, and web deployment for your stories.

This template might be what you've been missing.

-> feature_menu

=== feature_menu ===

What would you like to explore?

+ [Text Formatting] -> text_formatting
+ [Navigation & UI] -> navigation_ui  
+ [Special Pages] -> special_pages
+ [Advanced Features] -> advanced_features
+ [Getting Started] -> getting_started
+ [I'm ready to start building] -> conclusion
