=== credits ===
# SPECIAL_PAGE
: Credits

This _Ink Story Template_ is developed and maintained by [Rémy Vim](www.tumblr.com/remyvim).

You can find the source code on GitHub: [github.com/RemyVim/ink-if-story-template](github.com/RemyVim/ink-if-story-template).

:: Built With
> __[Ink](www.inklestudios.com/ink/)__ by Inkle Studios
> __[inkjs](github.com/y-lohse/inkjs)__ for web playback
> Vanilla JavaScript (no frameworks)
> Modern CSS with responsive design

:: Images
> The seamless flower image used in this demo is by Anna Bazanova and can be purchased on [Vecteezy](www.vecteezy.com/vector-art/13507569-floral-seamless-retro-pattern-in-the-style-of-the-70s-hippie-aesthetics-flower-power-fashionable-vintage-60s-orange-yellow-brown-colors-fabric-wrapping-paper)
> The notification bell sound is from Jam FX, available on [Uppbeat](uppbeat.io/sfx/notification-alert-positive-bell/163519/45910)

:: Fonts
> [Merriweather](fonts.google.com/specimen/Merriweather) is by Sorkin Type
> [Inter](fonts.google.com/specimen/Inter) is by Rasmus Andersson
> [OpenDyslexic](opendyslexic.org) is by Abbie Gonzalez
> [Material Icons](fonts.google.com/icons) by Google


-> DONE
